# Instance specific settings. Rename to settings_local.py, and
# *** DO NOT ADD settings_local.py TO SOURCE CONTROL ***

BROKER_USER = 'sharkeyes'
BROKER_PASSWORD = ''

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases


# Choose sqlite for development if you wish, or just use mysql like in production.

# Sqlite
#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
#}

#MySQL
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'sharkeyes',
        'USER': 'sharkeyes',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306',
        'STORAGE_ENGINE': 'INNODB'
    }
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = False