# Instance specific settings. Rename to settings_local.py, and
# *** DO NOT ADD settings_local.py TO SOURCE CONTROL ***

BROKER_USER = 'sharkeyes'
BROKER_PASSWORD = ''

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases


# Choose sqlite for development if you wish, or just use mysql like in production.

# Sqlite
#DATABASE_ENGINE = 'django.db.backends.sqlite3'
#DATABASE_NAME = os.path.join(BASE_DIR, 'db.sqlite3')

#Mysql
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'sharkeyes'
DATABASE_USER = 'sharkeyes'
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'   # Or an IP Address that your DB is hosted on
DATABASE_PORT = '3306'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = False