# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
CELERYD_NODES="sharkeyes_1"

# Where to chdir at start. 
CELERYD_CHDIR="/opt/sharkeyes/src"
CELERYBEAT_CHDIR="/opt/sharkeyes/src"

#python interpreter for sharkeyes
ENV_PYTHON="/opt/sharkeyes/env_sharkeyes/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryd"
CELERYD="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd"
CELERYBEAT="$ENV_PYTHON $CELERYD_CHDIR/manage.py celerybeat"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments
CELERYD_OPTS=" --time-limit=1200 --concurrency=8 --loglevel=DEBUG --events"

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/var/log/sharkeyes/celery/%n.log"
CELERYD_PID_FILE="/home/celery/run/%n.pid"
CELERYBEAT_LOG_FILE="/var/log/sharkeyes/celery/beat.log"
CELERYBEAT_PID_FILE="/home/celery/run/beat.pid"

CELERYD_LOGLEVEL="INFO"
CELERYBEAT_LOGLEVEL="INFO"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="SharkEyesCore.settings"

# Workers run as an unprivileged user
CELERYD_USER=celery
CELERYD_GROUP=sharkeyes
